<!DOCTYPE html>
<html lang="en"> 
<head>
 <meta charset="UTF-8">
 <title>⽂本标题示例</title>
<style>
  /* 弹窗样式 */
  .modal {
    display: none; /* 默认隐藏弹窗 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* 半透明背景 */
  }

  /* 弹窗内容样式 */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* 关闭按钮样式 */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>

 <body>


 <h3>你好小潘</h3>
 <h1>请问</h1>
 <h2>你</h2>
 <h3>是不是</h3>
 <h4>喜欢</h4>
 <h3>玩</h5>
 <h1> <i> <del>原神！</del></i></h6>
<button onclick="openModal()">不要点击这个！！！！</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
	<img src="./2.jpg" />
	</p>
  </div>
</div>

<div id="myModal1" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
	<img src="./3.jpg" width="150"/>
	</p>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function openModal1() {
  document.getElementById("myModal1").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}
</script>
 <h3>（"启动"）</h3>
	<bodyοnlοad="welcome();">
<a href="https://ys.mihoyo.com/cloud/?utm_source=default#/">
	  <img src="./1.jpg" title="这你敢点？？？" width="300" onclick="openModal1()" />
	</a>
	<h3><img src="./4.gif" title="呜呜呜" width="300"/></h3>
</html>

